@import 'variables';

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @white;
    background-image: url('../assets/images/wave\ adoptante.svg');
    background-repeat: no-repeat;
    background-position: bottom;


    overflow: hidden;
   
    h1{
        color: @primary;
        margin: 3rem 0 2rem 0;

    }
    .dash{
        width: 70%;
        box-shadow: 0px 13px 26px 1px rgba(0,0,0,0.85);
        margin-bottom: 6rem;
        border-radius: .5rem 10rem .5rem 10rem;
        overflow: hidden;
        background-color: @white;
        height: auto;

        .top{
            display: flex;
            .topLeft{
                display: flex;
                width: 50%;
                h1{
                    width: 100%;
                    justify-content:center;
                    text-align: center;
                    align-self: center;
                    text-transform: capitalize;
                    font-size: 6rem;

                }

            }
            .topRight{
                width: 50%;
                height: auto;
                margin: 0;
                padding: 0;
                overflow: hidden;
                object-fit: cover;
                img{
                    border-radius: 0 10rem 0 10rem;
                    mask-size: contain;
                    width: 25rem;
                    max-height: 25rem;
                    border: 1rem solid @primary;

                    float: right;

                }
            }
    
            .link{
                text-decoration: none;
                color: @darkGray;
            }
            h3{
                margin-top: 5px;
                font-weight: 400;
            }
        }
        .infoContainer{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-bottom: 2rem;
            margin-bottom: 2rem;
            border-top: 2px solid rgba(128, 128, 128, 0.341);
            background-color: @white;
            .title{
                display: flex;     
                       
            }
            
            
            .inputContainer{
                display: flex;
                padding-top: 25px;            
                background-color: @white;

                .left{
                    width: 45%;
                    margin-left: 12rem;
                    background-color: @white;
                    h2{
                        color: @darkGray;
                        width: 50%;
                        padding-top: 20px;
                        padding-bottom: 1rem;
                        font-weight: 200;
                    }
                   
                    .name{
                        width: 90%;
                        height: 4rem;
                        padding-top: 1rem;
                        margin-bottom: 1rem;
                        border: 1px solid @lightGray;
                        border-radius: .5rem;
                        text-indent: 1rem;


                        input{
                            width: 90%;
                            border: none; 
                            text-indent: 1rem;
                            color: @lightPrimary;
                        }
                        p{
                            margin-top: .8rem;
                            text-transform: capitalize;
                            text-indent: 2rem;
                            color: @lightPrimary;
                            font-size: 1.4rem;
                            font-style: oblique;
                            font-family: 'Inter';
                        }

                    }
                }
                .right{
                    width: 15%;
                    background-color: @white;
                    h2{
                        color: @darkGray;
                        width: 50%;
                        padding-top: 20px;
                        font-weight: 200;
                        padding-left: 0;
                        padding-bottom: 1rem;
                        text-transform: capitalize;
                        
                    }
                    .apellido{
                        width: 90%;
                        height: 4rem;
                        padding-top: 1rem;
                        margin-bottom: 1rem;
                        border: 1px solid @lightGray;
                        border-radius: .5rem;
                        text-indent: 1rem;

                        input{
                            width: 90%;
                            border: none;
                            text-indent: 1rem;
                            color: @lightPrimary;
                        }
                        select{
                            width: 90%;
                            border: none;
                            text-indent: 1rem;
                            color: @lightPrimary;
                        }
                        p{
                            margin-top: .8rem;
                            text-transform: capitalize;
                            text-indent: 2rem;
                            color: @lightPrimary;
                            font-size: 1.4rem;
                            font-style: oblique;
                            font-family: 'Inter';
                        }
                    }
                }
    
                h4{
                    color: @darkGray;
                }
                input{
                    text-transform: capitalize;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    border: none;
                    border: 2px solid @lightPrimary;
                    border-radius: 5px;
                    height: 30px;
                    outline:none;
                    &:focus{
                        border: 2px solid @third;
                    }
                }

    
            }
            .button{
                width: 100%;
                height: 40px;
                margin-top: 2rem;
                align-self: center;
                border: none;
                background-color: @primary;
                color: @secondary;
                border-radius: 5px;
                cursor: pointer;
                &:hover{
                    color: @white;
                    background-color: @third;
                }
            }
            .link{
                display: flex;
                align-self: center;
                width: 83%;
            }
            a{
                text-decoration: none;
            }
            
        }
       
    }
   
    .infoError{

        
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 100%;
        .errorTop{
            display: flex;
            width: 100%;
            flex-direction: column;
            h2{
                margin-left: 6rem;
                padding-right: 1rem;
                color: @secondary;
            }

            button{
                color: @white;
                width: 100%;
                margin-top: 1rem;
                border: none;
                font-weight: 500;
                background-color: @primary;
                font-size: 1.5rem;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    background-color: @third;
                }
            }

        } 
    }
    .bottom{
        display: flex;
        align-items:baseline;
        h2{
            color: @darkGray;
            padding-top: 20px;
            font-weight: 500;
            margin-left: 6rem;
            padding-bottom: 1rem;
        }
        h3{
            color: @darkGray;
            padding-top: 20px;
            font-weight: 500;
            margin-left: .8rem;
            padding-bottom: 1rem;
            font-weight: 700;
            font-size: 1.6rem;
            text-transform: capitalize;
        }
        
    }
    .userInfo{
        margin-bottom: 10rem;
        margin-left: 5rem;
        .userInfoText{
          align-items: center;
            .name{
                width: 60%;
                height: 4rem;
                padding-top: 1rem;
                border-bottom: 1px solid @lightGray;
                text-indent: 1rem;
                margin-left: 6rem;
                h4{
                    color: @darkGray;
                }
                p{
                    text-transform: capitalize;
                    text-indent: 2rem;
                    color: @lightPrimary;
                    font-size: 1.4rem;
                    font-style: oblique;
                    font-family: 'Inter';
                }

            }
            .pInfo{
                color: @darkGray;
                padding-top: 20px;
                font-weight: 200;
                padding-left: 0;
                padding-bottom: 1rem;
                text-transform: capitalize;

            }
            .enviar{
                margin-top: 2rem;
                margin-left: 5rem;
                width: 70%;
                height: 3rem;
                background-color: @primary;
                border: none;
                color: @white;
                border-radius: .5rem;
                cursor: pointer;
                &:hover{
                    background-color: @third;
                }
            }
        }
    } 
    
}