@import 'variables.less';

.cards {
	position: relative;
	width: 273px;
	height: 367.18px;
	background: @white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	overflow: hidden;
	justify-content: center;
	transition: bottom ease 0.2s;
	bottom: 0;

	&:hover {
		position: relative;
		bottom: 5px;
	}

	.cardsImg {
		width: 273px;
		height: 255.38px;
		background-position: center;

		img {
			height: 100%;
			object-fit: cover;

			&:hover {
				cursor: pointer;
			}
		}

		.cardImgCharging {
			width: 100%;
			height: 100%;
			background-color: rgb(180, 180, 180);
		}
	}



	.textContainer {
		width: 227px;
		height: 96px;
		bottom: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		p:first-child {
			margin-left: 17px;
			font-weight: bold;
			font-style: normal;
			font-size: 22px;
			line-height: 27px;
			color: @black;

			&:hover {
				cursor: pointer;
			}
		}

		p {
			margin-left: 17px;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			font-style: italic;
			color: @darkGray;

			&:hover {
				cursor: pointer;
			}
		}

	}

}

.cards2 {
	position: relative;
	width: 330px;
	height: 439px;
	background: @white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	overflow: hidden;
	justify-content: center;

	.cardsImg {
		width: 100%;
		height: 305px;
		background-position: center;

		img {
			height: 100%;
			object-fit: cover;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.textContainer {
		width: 227px;
		height: 96px;
		bottom: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		p:first-child {
			margin-top: 20px;
			margin-left: 20px;
			font-weight: bold;
			font-style: normal;
			font-size: 22px;
			line-height: 27px;
			color: @black;

			&:hover {
				cursor: pointer;
			}
		}

		p {
			margin-left: 20px;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			font-style: italic;
			color: @darkGray;

			&:hover {
				cursor: pointer;
			}
		}

	}
}


.cards3 {
	position: relative;
	width: 273px;
	height: 367.18px;
	background: @white;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	overflow: hidden;
	justify-content: center;

	&:hover {
		position: relative;
		bottom: 5px;
		transition: 1 ease;
	}

	.cardsImg {
		width: 100%;
		height: 255px;
		background-position: center;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	.textContainer {
		width: 227px;
		height: 96px;
		bottom: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		p:first-child {
			margin-top: 15px;
			margin-left: 20px;
			font-weight: bold;
			font-style: normal;
			font-size: 22px;
			line-height: 27px;
			color: @black;
		}

		p {
			margin-left: 20px;
			font-weight: 400;
			font-size: 18px;
			line-height: 27px;
			font-style: italic;
			color: @darkGray;
		}

	}
}