@import "variables";

.container{
	display: flex;
	width: 100%;
	height: 133vh;

	@media @normalDesktop{
		height: 255vh;
	}

	.left{
		background-image: url('../assets/images/create-pet.jpg');
		background-size: cover;
		width: 50%;

		.overflow{
			width: 100%;
			height: 100%;
			background-color: rgba(0 0 0 / .4);
		}
	}

	.right{
		width: 50%;
		border: .1rem solid red;

		form{
			padding: 3rem 7rem 0 7rem;
			border: .1rem solid green;
			height: 100%;

			h1{
				color: @black;
				margin-bottom: 1rem;
			}

			div{
				height: 4.5rem;

				input{
					width: 99.1%;
					height: 2.2rem;
				}

				select{
					width: 100%;
					height: 2.6rem;
				}

				input,
				select{
					background-color: @white;
					border: none;
					border-radius: .2rem;
					border: .1rem solid @primary;
					color: @primary;
					outline: none;
				}

				

				input:focus,
				select:focus,
				textarea{
					color: @third;
					border: .1rem solid @third;
				}

				textarea{
					border: none;
					width: 93.7%;
					height: 98%;
					border-radius: .5rem;
					resize: none;
					padding: 1rem;
					border: .1rem solid @primary;
					outline: none;
				}


				
				input[id=file]{
					// background-color: red;
					color: rgb(0 0 0);
				}
				

				p{
					padding-top: .2rem;
					color: @darkSecondary;
					font-weight: bold;
					font-size: .8rem;
				}
			}

			

			div[id="tags"] select{
				border: .1rem solid @primary;
				height: 3rem;
			}

			div[id="attributes"],
			div[id="environment"]{
				border: .1rem solid @primary;
				height: auto;
				padding: 1rem;
				margin-bottom: 1.5rem;
				border-radius: .5rem;
				color: @lightPrimary;
				font-weight: bold;
			}

			div[id="attributes_house_trained"],
			div[id="environment_children"]{
				height: 5.7rem;

				select{
					margin-top: .5rem;
				}
			}

			div[id="textarea"]{
				width: 98.8%;
				height: auto;
				margin-bottom: 1rem;
			}

			button{
				height: 2.6rem;
				width: 100%;
				background-color: @primary;
				border: none;
				border-radius: .2rem;
				color: @white;
				font-weight: 600;

				&:hover{
					background-color: @third;
					color: @lightGray;
					cursor: pointer;
				}
			}
			
		}
	}
}

