@import 'variables';

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @white;

    h1 {
        color: @primary;
        margin: 3rem 0 2rem 0;
    }
    .dash{
        width: 90%;
        box-shadow: 0px 13px 26px 1px rgba(0,0,0,0.85);
        margin-bottom: 4rem;
        border-radius: .5rem;

        .datos {
            margin-top: 5px;
            padding-top: 15px;
            margin: 0 5rem 0 5rem;
            height: 30px;
            display: flex;
            justify-content:flex-start ;
    
            .link{
                text-decoration: none;
                color: @darkGray;
            }
            h3{
                margin-top: 5px;
                font-weight: 400;

            }
            
            .selected{
                color: @black;
                background-color: @secondary;
                padding: 0 20px;
                border-radius: 15px 15px 0 0;
                margin-right: 2rem;
    
            }
            .nonSelected{
                color: @black;
                margin-right: 2rem;
            }
        }
    
        .infoContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-bottom: 2rem;
            margin-bottom: 4rem;
            border-top: 2px solid rgba(128, 128, 128, 0.341);
            background-color: @white;
    
            h2 {
                color: @darkGray;
                padding-left: 5rem;
                padding-top: 20px;
                font-weight: 200;
            }
    
            .inputContainer {
                gap: 1px;
                display: flex;
                flex-direction: column;
                padding-top: 15px;

                .link {
                    text-decoration: none;
                }
                .detailsOptions1 {
                    padding-bottom: 4px;
                    display: flex;
                    justify-content: space-around;
                    margin-bottom: 10px;
                    border-bottom: 1px solid @lightGray;
                    color: @primary;
                }
                .detailsOptionsColors{
                    margin-bottom: 1px;
                    padding-left: 3rem;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    background-color: #66668f31;
                    div{
                        width: 7rem;
                        text-align: center;
                    }
                    .p {
                        color: @primary;
                        width: 100px;
                        padding: 1rem 0;
                        text-transform: capitalize;
                    }
    
                    .detailImg {

                        display: flex;
    
                        img {
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            border-radius: 100%;

                        }
                    }
                }
                .detailsOptions {
                    margin-bottom: 1px;
                    padding-left: 3rem;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    div{
                        width: 7rem;
                        text-align: center;
                    }
    
                    .p {
                        color: @primary;
                        width: 100px;
                        text-transform: capitalize;
                        
                    }
    
                    .detailImg {
                        display: flex;

    
                        img {
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            border-radius: 100%;
                        }
                    }
                }
    
                
    
    
            }
    
        }
    }

    
}