@import 'variables';

.content{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .component{
        padding-top: 3rem;
        background-color: aqua;
    }
}