@import 'variables';

.content{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    .component{
        margin-top: 3rem;
        padding-top: 4rem;
        width: 60%;
        border-radius: .5rem;
        box-shadow: 0 0 2rem -1rem;
        h2{
            color: @primary;
            width: 80%;
            font-size:2.2rem;
            margin-bottom: 1.5rem;
            margin-left: 1.8rem;
        }
        h3{
            color: @darkSecondary;
            font-size: 4rem;
            margin-bottom: 2rem;
            margin-left: 2.5rem;
        }
        .donation{
            display: flex;
            height: 2rem;
            padding-bottom: 2rem;
            align-items: center;
            margin-bottom: .8rem;
        }
        
    }
    .back{
        margin-top: 2rem;
        border: none;
        color: @primary;
        font-size: 1rem;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
        &:hover{
            border-bottom: 3px solid @secondary;
            color: @primary;
        }   

    }
}