@import "variables";

.container{
	border: .1rem solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

	.notification{
		width: 50%;
		height: 75%;
		display: flex;
		flex-direction: column;
		border-radius: .5rem;	
		overflow: hidden;
		font-size: 1.2rem;
		background-color: @white;
		box-shadow: 0 0 2rem -1rem;

		.logo{
			background-color: @darkPrimary;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				width: 50%;
			}
		}

		.notificationBottom{

			background-image: url('https://cdn.discordapp.com/attachments/996508232048705626/996988910641086595/Gracias-3.png?width=887&height=499');
			background-repeat:no-repeat;
			background-size: cover;
			height: 100%;
			padding: 2rem 0 0 0;

			p{
				color: @white;
				padding: 0 3rem;
				margin-top: 2rem;

				a{	
					text-decoration: none;
					color: @third;
					font-weight: 600;

					&:hover{
						color: @lightThird;
					}
				}
			}

			p:last-of-type{
				margin: 0;
				margin-top: 1.3rem;
			}
		}

		button{
			height: 5rem;
			border: none;
			color: @white;
			background-color: @primary;

			&:hover{
				background-color: @secondary;
				color: @darkGray;
				cursor: pointer;
			}
		}

	}
}