@import 'variables.less';

.favoriteStarBox{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.861);
  border-radius: 100px;
  z-index: 1;
  right: 5px;
  top: 5px;
  img{
    object-fit: contain;
  }
}