@import 'variables.less';

.buttonFavorite {
  position: relative;
  font-family: 'Inter';
  font-weight: 400;
  width: 50%;
  height: 80px;
  background-color: @secondary;
  font-size: 30px;
  cursor: pointer;
  border: none;
  border-left: 4px solid #FFFFFF;
  color: @primary;
  transition: all .3s ease;
  &:hover{
      background-color: @darkSecondary;
      color: @white;
  }
}