@import 'variables.less';

.filterAmountBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: @white;
  height: 55px;
  max-width: 1010px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  overflow: hidden;
  
  p{
    padding: 0 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    // line-height: 29px;
    color: @darkBlack;
  }

  .filtersCardsBox {
    // background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 64%;
    height: 100%;
    gap: 10px;
  }

  .sortBox {
    width: 30%;
    // background-color: red;
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      margin-right: 10px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      color: @darkBlack;
    }
    select{
      border: none;
      border-bottom: 1px solid @darkBlack;
      width: 150px;
    }
    option{
      background-color: transparent;
      
    }
  }
}

.filterAmountBox::before{
  display: none;
}

.filterAmountBox::after{
  display: contents;
}