@import 'variables.less';

.filterBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 199px;
  height: 252px;
  background: @secondary;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  bottom: 0;
  transition: bottom ease 0.2s;
  z-index: 2;
  font-weight: 500;
  // &:hover{
  //   position: relative;
  //   bottom: 5px;
  // }

  .filterIcon {
    height: 140px;
    margin-top: 15px;
  }

  .others {
    margin-top: 35px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: @white;
  }
  .animals{
    margin-top: 35px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: @white;
  }
}

.filterBox:hover{
    // position: relative;
    bottom: 5px;
    cursor: pointer;
}