@import 'variables.less';

.filterCardBox {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  height: 40px;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #D9D9D9;
  gap: 10px;

  p{
    margin-left: 13px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    // line-height: 29px;
    color: @darkBlack;
  }
  button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-bottom: 10px;
    width: 20px;
    color: @white;
    background-color: @darkBlack;
    border: none;
    border-radius: 3px;
    font-size: 13px;

    &:hover{
      color: @darkBlack;
      background-color: @white;
      border: none;
    }
  }
}