@import 'variables.less';

footer {
  padding: 0;
  // box-sizing: border-box;
  // margin-top: auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #3C3B53 68.39%, #363A40 100%);
  
  .logoBox {
    margin-top: 40px;
    width: 90%;
    img {
      width: 300px;
    }
  }

  .linksBox {
    display: flex;
    flex-direction: row;
    gap: 3.3%;
    margin-top: 15px;
    width: 90%;
    // background-color: red;

    a {
      text-decoration: none;
      color: @white;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-size: 23px;
      line-height: 34px;

      &:hover {
        color: @secondary;
      }
    }
  }

  .linksColumn {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 33%;
    height: 100%;
    // background-color: black;

    p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 20px;
      color: @white;
    }
    .register{
      font-size: 25px;
      margin: 0 auto;
      margin-top: 15px;
    }
  }

  .socialMediaLinks{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    width: 90%;
    height: 45px;
    // background-color: black;

    .socialMediaIcons{
      height: 33px;
    }
  }
}