@import 'variables.less';

.sectionBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 566px;
  background-size: cover;

  h1 {
    margin-top: 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 67px;
    color: #FFFFFF;
    z-index: 2;
  }

  h4 {
    margin-top: 6;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    z-index: 2;
  }
}

.filter {
  position: absolute;
  width: 100vw;
  height: 566px;
  // background-color: blue;
  background: linear-gradient(180deg, rgba(63, 64, 96, 0.5) 0%, rgba(242, 142, 52, 0) 77.67%);
  z-index: 1;
}

.imageBox {
  position: absolute;
  width: 100vw;
  height: 566px;
  z-index: 0;
  overflow: hidden;

  img {
    object-fit: contain;
  }
}