@import 'variables';

.content{
    background-image: url(../assets/images/wave.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // height: 100vh;
    height: 80rem;
    padding-bottom: 7rem;
    
    h1{
        color: @primary;
        text-align: center;
        margin: 0 13rem;
        padding: 4rem 0 2rem 0;
    }
    .subtitle{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
        color: @gray;

        p{
            margin-left: .3rem;
            font-size: 1.3rem;

        }
        .link{
            text-decoration: none;
            color: @primary;
            text-decoration: underline;
        }
        
    }

    .formContent{
        
        display: flex;
        flex-direction: column;
        margin: 0 28rem 0 28rem;
        margin-bottom: 10rem;
        background-color: @white;
        box-shadow: 0px 5px 12px 2px rgba(0,0,0,0.66);
        padding-bottom: 3rem;
        border-radius: 1rem;
        overflow: hidden;
        
        .topForm{
            background-image: url(../assets/images/quizz.png);
            background-size: cover;
            background-position: center;
            height: 15rem;
        }
            form{
                display: flex;
                flex-direction: column;
                // margin-top: 3rem;
                justify-content: space-around;
                border-radius: 1rem;
                .textContainer{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    padding-top: 1rem;
                    padding-bottom: .5rem;
                    border: 1px solid rgba(128, 128, 128, 0.094);
                    border-radius: .3rem;
                    background-color: @white;
                    color: @darkGray;
                    margin: 1rem 3rem 1rem 3rem;

                    
                    label{
                        margin-top: .2rem;
                        padding-bottom: .5rem;
                        text-indent: 22px;
                        font-size: large;

                    }
                    select{
                        *,
                        *::before,
                        *::after {
                        box-sizing: border-box;
                        }
                        appearance: none;
                        outline: none;
                        padding: 0 1em 0 0;
                        text-indent: 20px;
                        border: none;
                        color: @primary;
                        font-style: oblique;
                        display: grid;
                        width: 90%;
                        border-bottom: 2px solid @lightPrimary;
                        margin-left: 2rem;
                    }

                    select::-ms-expand {
                        display: none;

                      }

                    option{
                        width: 50%;
                        
                    }
                }
                input{
                    background-color: @lightPrimary;
                    color: @white;
                    height: 3rem;
                    margin: 0 5rem 0 5rem;
                    margin-top: 2rem;
                    border: none;
                    box-shadow: 0px 5px 12px 2px rgba(0,0,0,0.66);
                    border-radius: .3rem;
                    &:hover{
                        background-color: @third;
                        cursor: pointer;
                        color: @lightGray;
                    }
                }
            }
    }
    
}
