@import 'variables.less';

.matchBox {
  margin: 0;
  position: relative;
  margin-top: 20px;
  width: 95%;
  height: 200px;
  // background-color: aqua;
  border-radius: 15px;
  overflow: hidden;

  .imgFilter {
    position: absolute;
    width: 100%;
    height: 100%;
    // background-color: blue;
    background: linear-gradient(180deg, rgba(63, 64, 96, 0.5) 0%, rgba(242, 142, 52, 0) 77.67%);
    z-index: 1;
  }

  .infoBox {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      object-fit: contain;
    }
  }

  .textAndButton {
    position: absolute;
    margin-top: 15px;
    right: 20px;
    // background-color: red;
    width: 550px;
    font-family: 'Inter';
    font-style: normal;
    text-align: right;
    color: @white;
    z-index: 2;

    h1 {
      font-size: 40px;
    }

    h3 {
      margin-top: 7px;
      font-size: 25px;
      font-weight: 300;
    }

    button {
      margin-top: 15px;
      width: 161px;
      height: 41px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 31px;
      color: @primary;
      background-color: @secondary;
      border: 2px solid #FFFFFF;
      border-radius: 15px;

      &:hover{
        background-color: @primary;
        color: @secondary;
        border: none;
      }
    }
    
  }
}