@import 'variables.less';

.paginationBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: normal;
  background-color: transparent;
  width: 100%;
  gap: 5px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  ul {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 0;
    gap: 10px;

    li {
      list-style: none;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 39px;
      color: @primary;

    }

    .paginationItem {
      margin: 0;
      padding: 0;

      &:hover {
        cursor: pointer;
      }
    }
    .pageActive{
      color: @darkSecondary;
      font-size: 37px;
    }

    .paginationIcons{
      // height: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 25px;
      width: 25px;
    }
  }
}