@import 'variables';

.contenedorPadre {
    max-width: 100%;
    max-height: 3500px;
    background: #FFFFFF;

    .contenedorPrincipal {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .contenedorSlide {
            position: relative;

            .contenedorImg {
                display: flex;
                flex-wrap: nowrap;

                .slide {
                    min-width: 100%;
                    overflow: hidden;
                    transition: .3s ease all;
                    // z-index: 9;
                    max-height: 33.125rem;
                    position: relative;

                    .img {
                        width: 30rem;
                        height: 33.125rem;
                        vertical-align: top;
                        object-fit: cover;
                    }
                }
            }

            .controler {
                position: absolute;
                top: 0;
                // z-index: 10;
                width: 30rem;
                height: 100%;
                pointer-events: none;

                .buttonLeft {
                    pointer-events: all;
                    background: none;
                    border: none;
                    cursor: pointer;
                    outline: none;
                    width: 3.125rem;
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    transition: .3s ease all;
                    left: 0;

                    .buttonLeft:hover {
                        background: rgba(0, 0, 0, .2);
                        fill: #fff;
                    }

                }

                .buttonRight {
                    pointer-events: all;
                    background: none;
                    border: none;
                    cursor: pointer;
                    outline: none;
                    width: 3.125rem;
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    transition: .3s ease all;
                    right: 0;


                    .buttonRight:hover {
                        background: rgba(0, 0, 0, .2);
                        fill: #fff;
                    }
                }
            }
        }
    }

    .contenedorMedium {
        display: flex;
        margin-top: 20px;
        gap: 20px;
        margin-left: 20px;
        justify-content: center;

        .contenedorDetalles {
            background-color: @lightPrimary;
            width: 53.558rem;
            min-height: 68.75rem;
            opacity: 0.9;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding-bottom: 20px;


            .name {
                flex-direction: column;
                margin-left: 20px;
                margin-top: 30px;

                .h3 {
                    font-size: 45px;
                }

                .p {
                    margin-top: 10px;
                    font-size: 30px;
                }
            }

            .etiquetas {
                display: flex;
                gap: 10px;
                flex-direction: row;
                margin-left: 20px;
                font-size: 30px;
            }

            .sobre {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                gap: 50px;

                .h3 {
                    font-size: 45px;
                }

                .size {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .h4 {
                        font-size: 30px;

                    }

                    .p {
                        font-size: 25px;
                    }

                    .sizeTags {
                        display: flex;
                        flex-direction: row;
                        gap: 15px;
                    }
                }

                .salud {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .h4 {
                        font-size: 30px;
                    }

                    .p {
                        font-size: 25px;
                    }
                }

            }

            .contenedorMascota {
                margin-left: 20px;

                .h3 {
                    font-size: 45px;
                }

                .p {
                    margin-top: 20px;
                    font-size: 30px;
                }
            }
        }

        .contenedorAdopcion {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .contenedorPrincipalAdopcion {
                background-color: @lightPrimary;
                width: 485.06px;
                height: 400px;
                border-radius: 15px;

                .name {
                    width: 485px;
                    height: 134px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .h3 {
                        width: 447.01px;
                        height: 100px;


                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 36px;
                        display: flex;
                        align-items: center;
                        text-align: center;

                        color: #000000;
                    }
                }

                .contenedorButtons {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 189px;
                    gap: 10px;

                    .buttonAdoptar {
                        width: 380.44px;
                        height: 80px;
                        font-size: 30px;
                        border-radius: 50px;
                        background-color: @primary;
                        color: @white;
                        cursor: pointer;
                    }
                }

                .buttonSponsor {
                    width: 242.53px;
                    height: 80px;
                    background-color: @secondary;
                    border-radius: 0 0 0 15px;
                    font-size: 30px;
                    font-family: 'Inter';
                    font-weight: 400;
                    cursor: pointer;
                }

                .buttonFavorite {
                    font-family: 'Inter';
                    font-weight: 400;
                    width: 242.53px;
                    height: 80px;
                    background-color: @secondary;
                    border-radius: 0 0 15px 0;
                    font-size: 30px;
                    cursor: pointer;
                }
            }

            .contenedorPrincipal {
                display: flex;
                flex-direction: column;
                background-color: @lightPrimary;
                width: 485.06px;
                min-height: 690px;
                border-left: 1px solid @primary;
                border-right: 1px solid @primary;
                border-radius: 15px;

                .name {

                    width: 485px;
                    height: 151px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .h3 {
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 36px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                    }

                    .h4 {
                        margin-top: 20px;
                        font-family: 'Inter';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                    }
                }

                .nameImg {
                    width: 484px;
                    height: 300px;

                    .img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .contenedorDirection {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // width: 100%;
                    width: 485.61px;
                    margin-bottom: 10px;

                    .direction {
                        
                        height: 300px;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;

                        .directionInterior {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-top: 20px;
                            // align-items: flex-start;
                            // justify-content: flex-start;

                            .h3 {
                                font-size: 30px;
                            }

                            .p {
                                font-weight: 400;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mascotasCerca {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;


    .proximityTitle {
        margin-top: 45px;
        margin-bottom: 35px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;

        color: #504F6F;
    }

    .relatedBox {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        .card{
            text-decoration: none;
        }
    }
}

.mascotasFoundation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;


    .proximityTitle {
        margin-top: 45px;
        margin-bottom: 35px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;

        color: #504F6F;
    }

    .relatedBox {
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        .card{
            text-decoration: none;
        }
    }
}


