@import 'variables.less';

.searcherBox{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  .paginatedBox{
    width: 80%;
    height: 90%;
    background-color: red;
  }
}