@import 'variables.less';

.sectionBox{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 20px;
  width: 95%;
  height: 2000px;
  // background-color: rgb(172, 172, 172);
  gap: 20px;

  .paginatedBox{
    display: flex;
    flex-direction: column;
    // background-color: red;
    width: 85%;
    gap: 10px;

    .cardsBox{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      // justify-content: space-between;
      gap: 10px;

    }
  }

}