@import 'variables.less';

.searcherFilterBox {
  margin: 0;
  width: 270px;
  height: 1200px;
  background-color: @white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  overflow: hidden;
}