@import "variables";

.container{

	main{
		display: flex;
		justify-content: space-between;
		border: .1rem solid black;
		height: 120vh;

		.left{

			display: flex;
			// align-items: center;
			padding-top: 4rem;
			justify-content: center;
			width: 50%;

			form{
				display: flex;
				flex-direction: column;
				width: 100%;
				padding: 0 4rem;

				h1{
					margin-bottom: 1rem;
					color: @black;
				}



				div{
					width: 100%;
					height: 4.2rem;

					select{
						background-color: @white;
						width: 101%;
						height: 2.6rem;
						padding: 0;
					}

					input{
						width: 99.3%;
						height: 2.2rem;
						outline: none;
						padding-left: .3rem;
					}

					input,
					select{
						border: .1rem solid @primary;
						border-radius: .2rem;
						color: @primary;
						text-align: left;

						// &:focus{
						// 	border: .1rem solid @third;
						// 	color: @third;
						// }
					}



					p{
						color: @darkSecondary;
						font-weight: bold;
						font-size: .8rem;
						padding-top: .2rem;
					}

					button{
						width: 6.5%;
						height: 2.5rem;
						position: relative;
						bottom: -.05rem;
						background-color: @white;
						border-top: .1rem solid @primary;
						border-bottom: .1rem solid @primary;
						border-right: .1rem solid @primary;
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
						color: @gray;

						&:hover{
							background-color: @white;
						}
					}
				}

				.fileInput{
					display: block;
				}

				.displayNone{
					display: none;
				}

				button{
					height: 3.4rem;
					background-color: @primary;
					color: @white;
					font-size: 1.2rem;
					border: none;
					border-radius: .2rem;
					width: 101%;

					&:hover{
						background-color: @darkPrimary;
						color: @lightGray;
						cursor: pointer;
					}
				}

			}
		}

		.right{
			background-image: url('../assets/signup-image.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 50%;

			.overflow{
				width: 100%;
				height: 100%;
				background-color: rgba(0 0 0 / .4);
			}
		}
	}

}
.eye{
    position: relative;
	right: 5.9rem;
	top: 32.95rem;
	width: 2rem;
	height: 2rem;
	background-color: transparent;
	font-size: 1.3rem;
	color: @gray;
	border: none;
	cursor: pointer;
}

