@import 'variables.less';

.spinnerContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
  // background-color: @ligthGray;
  z-index: 20;

  .spinner{
    // border: 4px solid rgb(114, 114, 161);
    border: 4px solid @primary;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    // border-left-color: rgb(72, 72, 72);
    border-left-color: @gray;
  
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }

}

