@import 'variables.less';

.swiperBox {
  width:90%;
  overflow: visible;
  
  .swiper {
    width: 100%;
    padding: 20px;

    .swiper-wraper{
      color: white;
      .swiper-button-prev{
        left: 26px !important;
      }
    }
  }
}