@import 'variables.less';

.userManuBox {
  position: relative;

  .linkBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    // background-color: red;
    min-width: 200px;

    a {
      text-decoration: none;
      color: @white;
      text-transform: capitalize;

      &:hover {
        color: @lightGray;
      }
    }

    .arrowIcon {
      width: 30px;
    }

    .userImgBox{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 30px;
      margin-bottom: 15px;
      overflow: hidden;
      

      img{
        object-fit: cover;
        height: 100%;
      }
    }
  }
  .empty{
    width: 100%;
    height: 50px;
    color: @darkPrimary;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    p{
      font-size: 14px;
    }
  }
  .favsMenuList {
    display: flex;
    flex-direction: column;
    background-color: @white;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    // visibility: visible;
    // opacity: 1;
    width: 350px;
    max-height: 420px;
    z-index: 10;
    left: -165px;
    top: 53px;
    color: @black;
    transition: all 300ms ease;
    border-radius: 10px;
    box-shadow: @shadow;
    overflow: hidden;

    .favsMenuListTitle {
      min-height: 45px;
      max-height: 45px;
      border-bottom: solid 1px @lightGray;
      display: flex;
      align-items: center;

      p {
        margin-left: 15px;
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        color: @darkPrimary2;
      }
    }
    .listBox{
      overflow: auto;
      .userOptions{
        width: 100%;
        height: 50px;
        // background-color: red;
        border-bottom: solid 1px @lightGray;
        display: flex;
        flex-direction: column;
        justify-content: center;

        a {
          text-decoration: none;
          color: @lightGray;
          margin-left: 15px;
          font-size: 16px;
          font-weight: 400;
          color: @darkPrimary2;
        }
        &:hover{
          background-color: @secondary;
  
          a{
            color: @white;
            font-weight: 500;
          }
        }
      }
    }

    .favsMenuLink {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 45px;
      max-height: 45px;
      bottom: 0;
      border-top: solid 1px @lightGray;
      transition: all 300ms ease; 
      background-color: @white;

      a {
        text-decoration: none;
        color: @primary;
        font-size: 15px;
        font-weight: 400;
      }

      &:hover{
        background-color: @secondary;

        a{
          color: @white;
          font-weight: 500;
        }
      }
    }

  }

  &:hover .favsMenuList {
    visibility: visible;
    opacity: 1;
  }

}
