
// COLORS

	// PRIMARY

@lightPrimary: #66668F;
@primary: #504F6F;
@darkPrimary: #4B4D62;
@darkPrimary2: #3C3B53;

	// SECONDARY

@lightSecondary: #FED872;
@secondary: #FAC942;
@darkSecondary: #FAB942;

	// THIRD

@lightThird: #8DBECE;
@third: #4992AB;
@darkThird: #376E81;

	// COMPLEMENTARY

@black: #454B54;
@darkBlack: #363A40;
@darkGray: #727A85;
@gray: #A1A8B1;
@lightGray: #DDDDDD;
@lighterGray: #F3F3F3;
@white: #ffffff;


// accent: #4D9BC6
// lightaccent: #5EBCE6
// darkaccent: #3999C3
// warning: #F94F19
// success: #81E78B
// error: #C51162

// RESPONSIVE

@normalDesktop: (max-width: 1400px);
@horizontalTablet: (max-width: 1119px);
@verticalTablet: (max-width: 1023px);
@phone: (max-width: 767px);